<!DOCTYPE html>
<html>
<head> 
  <title>Cultivate Bien Organic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="¿Por qué dejar la carne? Vegetarianismo ¿Qué es? Beneficios y formas de reciclaje">
   <meta name="keywords"  content="vegetarianismo, reciclaje, compost, lombrices californeanas, vegano">
  <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap" rel="stylesheet">
  <!--CSS DE BOOSTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
    <!--CSS PROPIOS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/position.css">
    
</head>
<body>
<header class="cabeza01">
  <h1>Cultivate Bien Organic</h1>
  <div>
<nav>
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="quienes-somos.html">¿Quiéne somos?</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="compost.html">Compost</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="lombrices.html">Lombrices</a>
      <li class="nav-item">
      <a class="nav-link" href="contacto.html">Contacto</a>
    </li>
    </li>
  </ul>
</nav>
</header>
 <section class="vegetarianismo">
 	<h2>¿Qué es el Vegetariasmo?</h2>
 	<p> El Vegetarianismo consiste en el no consumo alimentos cuyo origen sea animal, como la carne o el pescado. No obstante, existen grupos dentro del vegetarianismo que si permiten el consumo de alimentos de origen animal como lacteos y huevos. A continuación dejaremos más información para solventar tus dudas!</p>
<h2>¿Por qué es importante dejar el consumo carnivoro?</h2>
  <div class="consulta-carne">  	
  	<p> Algunos ven a los vegetarianos como gente obsesionada por la salud. Sin embargo, ser vegetariano (o vegano) es una forma más de respeto a la Naturaleza, a los animales y también hacia los demás, especialmente en un mundo donde tanta gente padece hambre. En definitiva, ser vegetariano o vegano es una forma de contribuir a un mundo más limpio y más justo. Para empezar, no es necesario ser vegetariano estricto. Se trata de conocer las razones del vegetarianismo y del veganismo y luego elegir libremente.</p>
    <div class="video-consulta flex-direction-center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/39WjkyAahW8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    </div>
  </div>
  <h3>Datos Curiosos:</h3>
    <div>
      <p>
        Algo que debes sabes: La dieta vegetariana previene el cáncer. La carne y productos lácteos contribuyen a muchos tipos de cáncer, incluyendo los de colon, mama, próstata y otros órganos. Esto se debe a los diferentes usos de agrotóxicos en el ganado. <br>
        No obstante un estudio reciente demostró la asociación entre el consumo de productos lácteos y un mayor riesgo de desarrollar cáncer de ovario. Mismo a su vez, un estudio sueco de 1985 mostró que los asmáticos que logran mantener durante un año una dieta vegetariana experimentan una dramática reducción en la frecuencia y severidad de sus ataques, y en su consumo de medicamentos. Veintidós de las veinticuatro personas estudiadas constataron una mejoría en su enfermedad.
      </p>
    </div>  
  </div>
  <div class="tipo-dietas">
  	<h2> ¿Qué tipos de dieta hay en el Vegetarianismo?</h2>
  	<ul>
  		<strong> Tipos de Dietas:</strong>
  			<li>Ovóvegetariano: <br>
  			se elimina cualquier tipo de producto de origen animal salvo uno: el huevo, aunque los huevos que se consumen suelen ser de gallinas de corral.</li>
  		<li> Lactovegetariano: <br>
  			La exclusión de alimentos de origen animal con excepción: la leche y sus derivados están permitidos en este tipo de vegetarianismo.</li>	
  		 <li> Ovolacteovegetariano: <br>
  			 Aquí esta opción es una fusión entre las dos variedades que acabamos de comentar, pues no admite ningún producto de origen animal, salvo los huevos, la leche y sus derivados.</li>	
  		<li> Apivegetariano: <br>
  			<p>Esta entraría dentro de las clases más extrictas, pues al igual que el veganismo no admite ningún producto de origen animal salvo la miel,la cual procede de la crianza de abejas.</p>
  		</li>
  		<li>Granivoriano: <br>
  			Esta dieta apuesta sólo por el consumo de alimentos en grano, lo que la convierte en un vegetarianismo extricto
  		</li>
  			<li>Pescetariano: <br>
  			Al igual que los ovovegetarianos, los lactovegetarianos y los ovolacteovegetariano, rechazan el consumo de animales pero el consumo de pescado está aceptado.</li>
  		<li>Vegano:<br>
  			A diferencia de la opción anterior este tipo no acepta ningún tipo de consumo de origen animal, ni a nivel alimenticio ni a nivel ambiental. De hecho, tampoco utilizan productos que procedan de animales como el cuero.</li>
  	</ul>
  </div>
</section>

  
<div class="pies"> 
<p>Esperamos que te sea de ayuda esta información,si queres ver más seguinos! </p>
<button class="btn btn-success"><a href="quienes-somos.html">¿Quiénes somos?</a></button> 
</div>
<footer>  
  <h2>Mapa de Sitio:</h2>
  <section class="map-site">
      <div class="container">
  <div class="row">
    <div class="col-sm">
      <ul>
        <h4>Inicio:</h4>
        <li> <a href="index.html">¿Qué es el Vegetarianismo? </a> </li>
      </ul>
    </div>
    <div class="col-sm">
      <ul>  
        <h4>¿Quiénes somos?</h4>
        <li> <a href="quienes-somos.html">¿Quiénes somos y por qué hacemos esto? </a> </li>
      </ul>
      </div>
    <div class="col-sm">
      <ul>
        <h4>Compostaje, lo que debo saber:</h4>
        <li> <a href="compost.html">¿Qué es un compost y cómo activarlo? </a> </li>
      </ul>
    </div>
 
   <div class="row">
    <div class="col-sm">
      <ul>
        <h4>Lombrices</h4>
        <li> <a href="lombrices.html">Lombrices Californeanas y ecosistema</a></li>
      </ul>
    </div>
    <div class="col-sm">
     <ul>
        <h4>Contacto</h4>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</div>
  </section>
  <p> Todos los derechos de Cultivatebienorganic han sido reservados 2020</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>

